<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.Guideline
        android:id="@+id/start_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="56dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccentA700"
        android:text="Wasatch High"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/school_address1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".8"/>

    <TextView
        android:id="@+id/school_address1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#E91E63"
        android:text="333 N Mountain view Rd"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="56dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/school_name"
        app:layout_constraintBottom_toTopOf="@+id/school_address2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".5"
/>
    <!--app:layout_constraintVertical_weight="3"-->

    <TextView
        android:id="@+id/school_address2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="#FFA000"
        android:text="Provo Utah, 84606"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="56dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toBottomOf="@+id/school_address1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias=".2"
/>
    <!--app:layout_constraintVertical_weight="2"-->

</android.support.constraint.ConstraintLayout>