<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:background="@color/lightBG100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_pizza_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@color/lightBG100"
        android:paddingBottom="92dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_pizza_fab"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="@style/fab_style"
        android:src="@drawable/add"
        app:fabSize="normal"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/order_pizzas_button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        style="@style/order_button_style"
        android:text="Place Order   $17.99"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimary500"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>


<!--

<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:background="@color/lightBG100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_pizza_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/lightBG100" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_pizza_fab"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        style="@style/fab_style"
        android:src="@drawable/add"
        app:fabSize="normal"
        android:layout_gravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>

-->
